<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question5</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4ee6e1;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        input[type="tel"],
        textarea,
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Registration Form Html</h1>
    <table>
        <tr>
            <th colspan = "2">Registration Form</th>
        </tr>
        <tr>
            <td>Name </td><td><input type="text" name="name" id="name" required></td>
        </tr>
        <tr>
            <td>Password </td><td><input type="passowrd" ></td>
        </tr>
        <tr>
            <td>DOB</td><td><input type="date"></td>
        </tr>
        <tr>
            <td>Email </td><td> <input type="email"></td>
        </tr>
        <tr>
            <td>Address</td><td><textarea name="address" id=""></textarea></td>
        </tr>
        <tr>
            <td>Pincode</td><td> <input type="number"></td>
        </tr>
        <tr>
            <td>Phone No</td> <td><input type="tel"></td>
        </tr>
        <tr>
            <td>College</td><td><input type="text"></td>
        </tr>
        <tr>
            <td>Gender</td><td><Input type="radio" name="gender">Male <input type="radio" name="gender" id="">Female</td>
        </tr>
        <tr>
            <td>Hobbies</td><td><input type="checkbox">singing <input type="checkbox"> Dancing <input type="checkbox" name="" id="">Paint</td>
        </tr>
        <tr>
            <td>Country</td> <td><select name="" id="">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
            </select></td>
        </tr>
        <tr><td colspan="2"><input type="submit"></td></tr>
    </table>

</body>
</html>